
!pip install xgboost catboost imbalanced-learn --quiet

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

from imblearn.over_sampling import SMOTE

from xgboost import XGBClassifier
from catboost import CatBoostClassifier
from sklearn.ensemble import VotingClassifier


df = pd.read_csv('/content/wustl-ehms-2020_with_attacks_categories.csv')

print(df.shape)
df.head()



leak_cols = [
    'Attack Category',  # direct leakage
    'SrcAddr', 'DstAddr',
    'SrcMac', 'DstMac',
    'sIpId', 'dIpId'
]

df.drop(columns=leak_cols, inplace=True, errors='ignore')


le = LabelEncoder()
for col in df.select_dtypes(include='object').columns:
    df[col] = le.fit_transform(df[col])


X = df.drop('Label', axis=1)
y = df['Label']



X_train, X_test, y_train, y_test = train_test_split(
    X, y,
    test_size=0.2,
    random_state=42,
    stratify=y
)



smote = SMOTE(random_state=42)
X_train, y_train = smote.fit_resample(X_train, y_train)


scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)



xgb = XGBClassifier(
    n_estimators=150,
    max_depth=5,
    learning_rate=0.08,
    subsample=0.8,
    colsample_bytree=0.8,
    eval_metric='logloss',
    random_state=42
)

cat = CatBoostClassifier(
    iterations=150,
    depth=5,
    learning_rate=0.08,
    verbose=0,
    random_state=42
)

model = VotingClassifier(
    estimators=[('xgb', xgb), ('cat', cat)],
    voting='soft'
)

model.fit(X_train, y_train)



y_pred = model.predict(X_test)

print("Accuracy:", accuracy_score(y_test, y_pred))
print("\nClassification Report:\n")
print(classification_report(y_test, y_pred))




from sklearn.metrics import roc_curve, auc
import matplotlib.pyplot as plt

# Predict probability (IMPORTANT)
y_probs = model.predict_proba(X_test)[:, 1]

# ROC calculation
fpr, tpr, thresholds = roc_curve(y_test, y_probs)
roc_auc = auc(fpr, tpr)

# Plot
plt.figure()
plt.plot(fpr, tpr, label=f"AUC = {roc_auc:.4f}")
plt.plot([0, 1], [0, 1], linestyle='--')  # random line

plt.xlabel("False Positive Rate")
plt.ylabel("True Positive Rate")
plt.title("ROC Curve")
plt.legend(loc="lower right")

plt.show()




cm = confusion_matrix(y_test, y_pred)

plt.figure(figsize=(7,6))
sns.heatmap(cm, annot=True, fmt='d')
plt.title("Confusion Matrix")
plt.xlabel("Predicted")
plt.ylabel("Actual")
plt.show()




import joblib

joblib.dump(model, 'attack_model.pkl')
joblib.dump(scaler, 'scaler.pkl')




import joblib
import pandas as pd
import numpy as np
import time

# =========================
# Load trained model
# =========================
model = joblib.load('attack_model.pkl')
scaler = joblib.load('scaler.pkl')

# =========================
# Load dataset again
# =========================
df = pd.read_csv('/content/wustl-ehms-2020_with_attacks_categories.csv')

# =========================
# Remove leakage columns
# =========================
leak_cols = [
    'Attack Category',
    'SrcAddr', 'DstAddr',
    'SrcMac', 'DstMac',
    'sIpId', 'dIpId'
]

df.drop(columns=leak_cols, inplace=True, errors='ignore')

# =========================
# Encode categorical columns
# =========================
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

for col in df.select_dtypes(include='object').columns:
    df[col] = le.fit_transform(df[col])

# =========================
# Prepare features
# =========================
X = df.drop('Label', axis=1)
y = df['Label']

# =========================
# Real-time detection function
# =========================
def detect_attack(new_data, actual_label=None):

    # reshape
    new_data = np.array(new_data).reshape(1, -1)

    # scaling
    new_data = scaler.transform(new_data)

    # prediction
    prediction = model.predict(new_data)[0]

    # probability
    probability = model.predict_proba(new_data)[0][1]

    print("\n==============================")

    if prediction == 1:
        print("🚨 ATTACK DETECTED")
    else:
        print("✅ NORMAL TRAFFIC")

    print(f"Prediction Confidence: {probability:.4f}")

    if actual_label is not None:
        print(f"Actual Label: {actual_label}")

    print("==============================")

# =========================
# Real-time simulation
# =========================
print("🔴 Real-time IDS started...\n")

for i in range(10):

    # random real sample from dataset
    idx = np.random.randint(0, len(X))

    sample = X.iloc[idx].values
    actual = y.iloc[idx]

    detect_attack(sample, actual)

    time.sleep(2)

print("\n✅ Monitoring Finished")

##Explaible AI(SHAP):

# ==========================================
# INSTALL REQUIRED LIBRARY
# ==========================================
!pip install shap --quiet

# ==========================================
# IMPORTS
# ==========================================
import shap
import joblib
import pandas as pd
import numpy as np
import time

# ==========================================
# LOAD MODEL & SCALER
# ==========================================
model = joblib.load('attack_model.pkl')
scaler = joblib.load('scaler.pkl')

# ==========================================
# LOAD DATASET
# ==========================================
df = pd.read_csv('/content/wustl-ehms-2020_with_attacks_categories.csv')

# ==========================================
# REMOVE LEAKAGE COLUMNS
# ==========================================
leak_cols = [
    'Attack Category',
    'SrcAddr', 'DstAddr',
    'SrcMac', 'DstMac',
    'sIpId', 'dIpId'
]

df.drop(columns=leak_cols, inplace=True, errors='ignore')

# ==========================================
# ENCODE CATEGORICAL COLUMNS
# ==========================================
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

for col in df.select_dtypes(include='object').columns:
    df[col] = le.fit_transform(df[col])

# ==========================================
# FEATURES & LABEL
# ==========================================
X = df.drop('Label', axis=1)
y = df['Label']

# ==========================================
# SCALE FEATURES
# ==========================================
X_scaled = scaler.transform(X)

# ==========================================
# CREATE SHAP EXPLAINER
# ==========================================
# Using XGBoost model inside voting classifier
explainer = shap.TreeExplainer(model.named_estimators_['xgb'])

# ==========================================
# DETECTION FUNCTION
# ==========================================
def detect_attack_explainable(new_data, actual_label=None):

    # reshape
    new_data = np.array(new_data).reshape(1, -1)

    # scaling
    scaled_data = scaler.transform(new_data)

    # prediction
    prediction = model.predict(scaled_data)[0]

    # probability
    probability = model.predict_proba(scaled_data)[0][1]

    print("\n======================================")

    if prediction == 1:
        print("🚨 ATTACK DETECTED")
    else:
        print("✅ NORMAL TRAFFIC")

    print(f"Confidence Score: {probability:.4f}")

    if actual_label is not None:
        print(f"Actual Label: {actual_label}")

    # ======================================
    # SHAP EXPLANATION
    # ======================================
    shap_values = explainer.shap_values(scaled_data)

    # feature importance
    contributions = pd.DataFrame({
        'Feature': X.columns,
        'Impact': shap_values[0]
    })

    # sort by absolute impact
    contributions['AbsImpact'] = contributions['Impact'].abs()

    top_features = contributions.sort_values(
        by='AbsImpact',
        ascending=False
    ).head(5)

    print("\n🔍 TOP FEATURES RESPONSIBLE:")

    for _, row in top_features.iterrows():

        direction = "⬆ Increased Attack Chance" \
            if row['Impact'] > 0 \
            else "⬇ Reduced Attack Chance"

        print(
            f"{row['Feature']} "
            f"(Impact: {row['Impact']:.4f}) "
            f"{direction}"
        )

    print("======================================")

# ==========================================
# REAL-TIME SIMULATION
# ==========================================
print("🔴 Explainable IDS Started...\n")

for i in range(10):

    # random real sample
    idx = np.random.randint(0, len(X))

    sample = X.iloc[idx].values
    actual = y.iloc[idx]

    detect_attack_explainable(sample, actual)

    time.sleep(2)

print("\n✅ Monitoring Finished")


