!pip install xgboost catboost imbalanced-learn --quiet

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import joblib

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

from imblearn.over_sampling import SMOTE

from xgboost import XGBClassifier
from catboost import CatBoostClassifier
from sklearn.ensemble import VotingClassifier

import warnings
warnings.filterwarnings('ignore')

import pandas as pd
import numpy as np
import joblib

from sklearn.model_selection import (
    train_test_split,
    StratifiedKFold,
    cross_val_score
)

from sklearn.preprocessing import (
    LabelEncoder,
    StandardScaler
)

from sklearn.metrics import (
    accuracy_score,
    classification_report,
    confusion_matrix,
    roc_auc_score
)

from sklearn.feature_selection import VarianceThreshold
from sklearn.pipeline import Pipeline

from imblearn.pipeline import Pipeline as ImbPipeline
from imblearn.over_sampling import SMOTE

from xgboost import XGBClassifier
from catboost import CatBoostClassifier

from sklearn.ensemble import VotingClassifier

df = pd.read_csv('/content/wustl-ehms-2020_with_attacks_categories(1).csv')

print(df.shape)
df.head()


##Ensemble Model

leak_cols = [

    # Direct attack info
    'Attack Category',
    'AttackType',
    'attack',

    # IP / MAC
    'SrcAddr',
    'DstAddr',
    'SrcMac',
    'DstMac',

    # IDs
    'Flow ID',
    'FlowId',
    'session_id',
    'connection_id',

    # Packet IDs
    'sIpId',
    'dIpId',

    # Time
    'Timestamp',
    'StartTime',
    'LastTime',

    # Ports
    'Sport',
    'Dport'
]

df.drop(columns=leak_cols,
        inplace=True,
        errors='ignore')

print("\nAfter Leakage Removal:",
      df.shape)

# =========================================================
# REMOVE DUPLICATES
# =========================================================

before = len(df)

df.drop_duplicates(inplace=True)

after = len(df)

print("\nDuplicates Removed:",
      before - after)

# =========================================================
# HANDLE MISSING VALUES
# =========================================================

for col in df.columns:

    if col == 'Label':
        continue

    if df[col].dtype == 'object':

        df[col] = df[col].fillna('Unknown')

    else:

        df[col] = df[col].fillna(
            df[col].median()
        )

# =========================================================
# 2. SPLIT TRAIN / TEST
# =========================================================

X = df.drop('Label', axis=1)

y = df['Label']

# Encode target
target_encoder = LabelEncoder()

y = target_encoder.fit_transform(
    y.astype(str)
)

X_train, X_test, y_train, y_test = train_test_split(

    X,
    y,

    test_size=0.2,

    stratify=y,

    random_state=42
)

print("\nTrain Shape:",
      X_train.shape)

print("Test Shape:",
      X_test.shape)

# =========================================================
# 3. ENCODING
# FIT ONLY TRAIN
# =========================================================

encoder_dict = {}

cat_cols = X_train.select_dtypes(
    include='object'
).columns

for col in cat_cols:

    le = LabelEncoder()

    # TRAIN FIT
    X_train[col] = X_train[col].astype(str)

    le.fit(X_train[col])

    X_train[col] = le.transform(
        X_train[col]
    )

    # TEST SAFE TRANSFORM
    X_test[col] = X_test[col].astype(str)

    X_test[col] = X_test[col].map(

        lambda s:

        le.transform([s])[0]

        if s in le.classes_

        else -1
    )

    encoder_dict[col] = le

print("\nEncoding Complete")

# =========================================================
# 4. FEATURE ENGINEERING
# AFTER SPLIT + ENCODING
# =========================================================

numeric_cols = X_train.select_dtypes(
    include=np.number
).columns.tolist()

# ---------- LOG FEATURES ----------

for col in numeric_cols[:10]:

    try:

        if (X_train[col] >= 0).all():

            X_train[f'{col}_log'] = np.log1p(
                X_train[col]
            )

            X_test[f'{col}_log'] = np.log1p(
                X_test[col]
            )

    except:
        pass

# ---------- RATIO FEATURES ----------

if len(numeric_cols) >= 2:

    X_train['ratio_1'] = (
        X_train[numeric_cols[0]] /
        (X_train[numeric_cols[1]] + 1)
    )

    X_test['ratio_1'] = (
        X_test[numeric_cols[0]] /
        (X_test[numeric_cols[1]] + 1)
    )

if len(numeric_cols) >= 4:

    X_train['ratio_2'] = (
        X_train[numeric_cols[2]] /
        (X_train[numeric_cols[3]] + 1)
    )

    X_test['ratio_2'] = (
        X_test[numeric_cols[2]] /
        (X_test[numeric_cols[3]] + 1)
    )

# ---------- STATISTICAL FEATURES ----------

X_train['row_sum'] = X_train.sum(axis=1)
X_test['row_sum'] = X_test.sum(axis=1)

X_train['row_mean'] = X_train.mean(axis=1)
X_test['row_mean'] = X_test.mean(axis=1)

X_train['row_std'] = X_train.std(axis=1)
X_test['row_std'] = X_test.std(axis=1)

print("\nFeature Engineering Complete")

print("Train Shape:",
      X_train.shape)

# =========================================================
# 5. HIGH CARDINALITY REMOVAL
# ONLY CHECK TRAIN
# =========================================================

high_card_cols = []

for col in X_train.columns:

    unique_ratio = (
        X_train[col].nunique()
        /
        len(X_train)
    )

    if unique_ratio > 0.95:

        high_card_cols.append(col)

# REMOVE SAME COLS FROM BOTH

X_train.drop(columns=high_card_cols,
             inplace=True,
             errors='ignore')

X_test.drop(columns=high_card_cols,
            inplace=True,
            errors='ignore')

print("\nHigh Cardinality Removed:")

print(high_card_cols)

# =========================================================
# REMOVE LOW VARIANCE FEATURES
# =========================================================

selector = VarianceThreshold(
    threshold=0
)

X_train = selector.fit_transform(
    X_train
)

X_test = selector.transform(
    X_test
)

selected_features = selector.get_feature_names_out()

print("\nSelected Features:",
      len(selected_features))

# =========================================================
# 6. CORRELATION CHECK
# TRAIN ONLY
# =========================================================

print("\n" + "="*60)
print("CORRELATION CHECK")
print("="*60)

temp_df = pd.DataFrame(
    X_train,
    columns=selected_features
)

temp_df['Label'] = y_train

corr = temp_df.corr(
    numeric_only=True
)['Label']

high_corr = corr[
    abs(corr) > 0.95
]

print("\nHighly Correlated Features:\n")

print(high_corr)

# =========================================================
# 7. SCALING
# =========================================================

scaler = StandardScaler()

X_train = scaler.fit_transform(
    X_train
)

X_test = scaler.transform(
    X_test
)

print("\nScaling Complete")

# =========================================================
# 8. SMOTE
# TRAIN ONLY
# =========================================================

smote = SMOTE(
    random_state=42
)

X_train, y_train = smote.fit_resample(

    X_train,
    y_train
)

print("\nAfter SMOTE:",
      X_train.shape)

# =========================================================
# 9. TRAINING
# =========================================================

xgb = XGBClassifier(

    n_estimators=300,
    max_depth=8,
    learning_rate=0.05,

    subsample=0.8,
    colsample_bytree=0.8,

    eval_metric='logloss',

    random_state=42,
    n_jobs=-1
)

cat = CatBoostClassifier(

    iterations=300,
    depth=8,
    learning_rate=0.05,

    verbose=0,

    random_state=42
)

model = VotingClassifier(

    estimators=[

        ('xgb', xgb),
        ('cat', cat)

    ],

    voting='soft',

    n_jobs=-1
)

print("\n" + "="*60)
print("TRAINING MODEL")
print("="*60)

model.fit(X_train, y_train)

print("\n✅ Training Complete")

# =========================================================
# PREDICTION
# =========================================================

y_pred = model.predict(X_test)

# =========================================================
# EVALUATION
# =========================================================

print("\n" + "="*60)
print("MODEL EVALUATION")
print("="*60)

accuracy = accuracy_score(
    y_test,
    y_pred
)

print(f"\nAccuracy: {accuracy:.4f}")

print("\nClassification Report:\n")

print(
    classification_report(
        y_test,
        y_pred
    )
)

# =========================================================
# ROC AUC
# =========================================================

try:

    y_prob = model.predict_proba(
        X_test
    )[:, 1]

    auc = roc_auc_score(
        y_test,
        y_prob
    )

    print(f"\nROC-AUC: {auc:.4f}")

except:
    print("\nROC-AUC skipped")

# =========================================================
# CONFUSION MATRIX
# =========================================================

print("\nConfusion Matrix:\n")

print(
    confusion_matrix(
        y_test,
        y_pred
    )
)

# =========================================================
# CROSS VALIDATION
# =========================================================

print("\n" + "="*60)
print("CROSS VALIDATION")
print("="*60)

cv = StratifiedKFold(

    n_splits=5,

    shuffle=True,

    random_state=42
)

cv_scores = cross_val_score(

    estimator=model,

    X=X_train,

    y=y_train,

    cv=cv,

    scoring='accuracy',

    n_jobs=-1
)

print("\nFold Scores:\n")

print(cv_scores)

print(
    f"\nMean CV Accuracy: "
    f"{cv_scores.mean():.4f}"
)

# =========================================================
# RANDOM LABEL LEAKAGE TEST
# =========================================================

print("\n" + "="*60)
print("LEAKAGE VALIDATION")
print("="*60)

y_random = pd.Series(y_train).sample(

    frac=1,

    random_state=42

).values

model.fit(X_train, y_random)

random_acc = model.score(
    X_test,
    y_test
)

print(
    f"\nRandom Label Accuracy: "
    f"{random_acc:.4f}"
)

if random_acc > 0.70:

    print(
        "\n⚠️ POSSIBLE LEAKAGE EXISTS"
    )

else:

    print(
        "\n✅ NO MAJOR LEAKAGE DETECTED"
    )

# =========================================================
# FEATURE IMPORTANCE
# =========================================================

print("\n" + "="*60)
print("TOP IMPORTANT FEATURES")
print("="*60)

# Retrain original
model.fit(X_train, y_train)

xgb_model = model.named_estimators_['xgb']

importance_df = pd.DataFrame({

    'Feature': selected_features,

    'Importance':
    xgb_model.feature_importances_
})

importance_df = importance_df.sort_values(

    by='Importance',

    ascending=False
)

print("\nTop 20 Features:\n")

print(
    importance_df.head(20)
)

# =========================================================
# SAVE EVERYTHING
# =========================================================

joblib.dump(
    model,
    'attack_model.pkl'
)

joblib.dump(
    scaler,
    'scaler.pkl'
)

joblib.dump(
    encoder_dict,
    'encoders.pkl'
)

joblib.dump(
    target_encoder,
    'target_encoder.pkl'
)

joblib.dump(
    selector,
    'variance_selector.pkl'
)

joblib.dump(
    selected_features.tolist(),
    'features.pkl'
)

print("\n✅ ALL FILES SAVED SUCCESSFULLY")
